APP_ENV=local
APP_KEY=base64:Y8Yxttw98Gx6LAT0A342Bfhj8u33E2ddJDfffwMoOh8=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=kitaptest
DB_USERNAME=root
DB_PASSWORD=$alaWat1900

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mail
MAIL_HOST=smtp.yandex.ru
MAIL_PORT=587
MAIL_FROM_ADDRESS=kitaptar@bashkort.org
MAIL_FROM_NAME=Kitaptar
MAIL_ENCRYPTION=null
MAIL_USERNAME=kitaptar@bashkort.org
MAIL_PASSWORD=keg-tbs-RWD-pQ8


REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ALGOLIA_APP_ID=D5PMFTLE8T
ALGOLIA_SECRET=2e67ea91fb4725b057556f2fd594f3d1

SCOUT_QUEUE=true
